<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!DOCTYPE html>
<style>

    .menubt{
        width: 40%;
        height: 70%;
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-size: 200%;
        font-family:sans-serif;
    }
    .menubtJG{
        width: 80%;
        height: 70%;
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-size: 200%;
        font-family:sans-serif;
    }
    .minha-div {
        display: flex; 
        align-items: center;
        justify-content: center;
        background-color: black;
        box-shadow: 0px 2px 5px cornsilk;
      }
</style>

    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>{{titulo}}</title>
    </head>
    <body>

        <div class="row minha-div">

            <div class="row ">
                <div class="col-md-12 btn text-end">
                    <a type="button" class="btn btn-outline-danger" style="text-decoration: none; color: white" href="{% url 'logout' %}">{{usuario}}, sair</a>
                </div>
            </div>

        

            <div class="row text-center" style="padding: 20px;">

                <div class="col-sm-12 col-lg-12" style="height: 100px;">
                    <a type="button" class="btn btn-outline-primary menubt" href="{% url 'cadastrar_jogador' %}"> + JOGADORES</a>
                    <a type="button" class="btn btn-outline-primary menubt" href="{% url 'cadastrar_pelada' %}">CONFIGURAÇÕES</a>
                </div>
                <div class="col-sm-12 col-lg-12" style="height: 100px;">
                    <a type="button" class="btn btn-outline-success menubtJG" href="{% url 'cadastrar_time' %}"> JOGAR</a>

                </div>

            </div>
        </div>
          
        {% block content %}{% endblock %}
    </body>
    </html>
    