<!DOCTYPE html>
<html>

<head>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!DOCTYPE html>
<style>

    .menubt{
        width: 40%;
        height: 70%;
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-size: 200%;
        font-family:sans-serif;
    }
    .menubtJG{
        width: 80%;
        height: 70%;
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-size: 200%;
        font-family:sans-serif;
    }
    .minha-div {
        display: flex; 
        align-items: center;
        justify-content: center;
        background-color: black;
        box-shadow: 0px 2px 5px cornsilk;
      }
</style>

    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>{{titulo}}</title>
    </head>
    <body>

        <div class="row minha-div">

            <div class="row">
                <div class="col-md-6  text-left" style="padding: 20px;">
                    <a type="button" class="btn btn-outline-success" style="text-decoration: none; color: white" href="#">FeedBack</a>
                </div>
                <div class="col-md-6  text-end" style="padding: 20px;">
                    <a type="button" class="btn btn-outline-danger" style="text-decoration: none; color: white" href="{% url 'homelogout' %}">{{usuario}}, sair</a>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          
        {% block content %}{% endblock %}
    </body>
</html>
    